<!DOCTYPE html>
<head>
  <script type="text/javascript" src="lib/prototype-1.6.0.2.js"></script>
  <script type="text/javascript" src="lib/excanvas.js"></script>
  <script type="text/javascript" src="lib/excanvas-compressed.js"></script>
  <script type="text/javascript" src="lib/crafty.js"></script>
  <script type="text/javascript" src="lib/box2d.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
  <title>My Crafty Game</title>
  <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
  </style>
</head>
<body>
</body>
</html>
